import pygame, random, sys

pygame.init()

# ================= WINDOW =================
WIDTH, HEIGHT = 1000, 700
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("FNAF Prototype – Monster Visible")
clock = pygame.time.Clock()
font = pygame.font.SysFont("consolas", 18)

fullscreen = False

# ================= COLORS =================
BLACK = (10,10,10)
WHITE = (230,230,230)
GRAY = (70,70,70)
LIGHT = (160,160,160)
RED = (200,60,60)
BLUE = (80,80,220)
YELLOW = (220,220,80)
GREEN = (60,200,60)

# ================= GAME STATE =================
camera_mode = False
game_over = False
hide = False
door_closed = False
vent_closed = False
power = 100

# ================= OFFICE =================
OFFICE = pygame.Rect(300,150,400,300)
PLAYER_POS = OFFICE.center

DOOR = pygame.Rect(OFFICE.right-12, OFFICE.centery-60, 12, 120)
VENT = pygame.Rect(OFFICE.centerx-40, OFFICE.bottom-12, 80, 12)
CLOSET = pygame.Rect(OFFICE.left, OFFICE.centery-60, 12, 120)

# ================= CAMERA MAP =================
ROOMS = {
    "Stage": (200,200),
    "Hall L": (120,300),
    "Hall R": (280,300),
    "Kitchen": (200,420),
    "Storage": (360,300),
    "Office": (500,300)
}

ROOM_CONNECTIONS = {
    "Stage": ["Hall L","Hall R"],
    "Hall L": ["Stage","Kitchen"],
    "Hall R": ["Stage","Storage"],
    "Kitchen": ["Hall L"],
    "Storage": ["Hall R","Office"],
    "Office": []
}

CAM_X,CAM_Y = 0,0
CAM_SPEED = 8

# ================= MONSTER =================
class Monster:
    def __init__(self, name, color, room):
        self.name = name
        self.color = color
        self.room = room
        self.timer = 0
        self.knocks = 0
        self.whisper = None
        self.at_office = False
        self.entry_point = None  # DOOR or VENT when attacking

    def update(self):
        global game_over

        if game_over:
            return

        self.timer += 1

        # Shadow whisper
        if self.name == "Shadow":
            if not self.whisper and random.random() < 0.003:
                self.whisper = random.choice(["LEFT","RIGHT"])
                return
            if self.whisper:
                return

        # Move rooms slowly
        if self.timer % 120 == 0 and self.room != "Office":
            self.room = random.choice(ROOM_CONNECTIONS[self.room])

        # Enter office
        if self.room == "Office" and not self.at_office:
            # Decide entry point
            if self.name == "Dad":
                self.entry_point = CLOSET if hide else DOOR
            elif self.name == "Mr Grin":
                self.entry_point = DOOR
            else:
                self.entry_point = VENT
            self.at_office = True

        # Attack logic
        if self.at_office:
            # Shadow: death only if player doesn't flash
            if self.name == "Shadow":
                pass
            elif self.entry_point == DOOR and not door_closed and self.name=="Mr Grin":
                game_over = True
            elif self.entry_point == VENT and not vent_closed and self.name=="Shadow":
                game_over = True
            elif self.entry_point == CLOSET and not hide and self.name=="Dad":
                game_over = True

# ================= ENTITIES =================
monsters = [
    Monster("Shadow", RED, "Stage"),
    Monster("Mr Grin", YELLOW, "Kitchen"),
    Monster("Dad", BLUE, "Storage")
]

# ================= DRAW =================
def draw_office():
    pygame.draw.rect(screen, LIGHT, OFFICE)
    pygame.draw.rect(screen, WHITE, OFFICE, 4)

    pygame.draw.rect(screen, RED if door_closed else GRAY, DOOR)
    pygame.draw.rect(screen, BLUE if vent_closed else GRAY, VENT)
    pygame.draw.rect(screen, YELLOW, CLOSET)

    pygame.draw.circle(screen, GREEN, PLAYER_POS, 12)
    screen.blit(font.render("PLAYER", True, BLACK),
                (PLAYER_POS[0]-30, PLAYER_POS[1]+18))
    if hide:
        screen.blit(font.render("HIDING", True, BLACK),
                    (PLAYER_POS[0]-30, PLAYER_POS[1]-30))

    # Draw monsters at their entry points
    for m in monsters:
        if m.at_office:
            rect = m.entry_point
            pygame.draw.rect(screen, m.color, (rect.x, rect.y, rect.width, rect.height))

def draw_cameras():
    global CAM_X,CAM_Y
    target_room = monsters[0].room
    tx,ty = ROOMS[target_room]
    CAM_X += (tx - CAM_X) * 0.1
    CAM_Y += (ty - CAM_Y) * 0.1

    pygame.draw.rect(screen, BLACK, (0,0,WIDTH,HEIGHT))
    pygame.draw.rect(screen, WHITE, (50,50,WIDTH-100,HEIGHT-100),3)
    screen.blit(font.render("CAMERA SYSTEM", True, WHITE), (WIDTH//2-80,60))

    # draw rooms
    for room,(x,y) in ROOMS.items():
        draw_x = x - CAM_X + WIDTH//2
        draw_y = y - CAM_Y + HEIGHT//2
        pygame.draw.circle(screen, GREEN if room=="Office" else GRAY, (int(draw_x),int(draw_y)), 22)
        screen.blit(font.render(room, True, WHITE), (draw_x-25,draw_y+25))

    # draw monsters
    for m in monsters:
        mx,my = ROOMS[m.room]
        draw_mx = mx - CAM_X + WIDTH//2
        draw_my = my - CAM_Y + HEIGHT//2
        pygame.draw.circle(screen, RED, (int(draw_mx),int(draw_my)), 6)
        screen.blit(font.render(m.name, True, WHITE), (draw_mx-20,draw_my-30))

def draw_ui():
    screen.blit(font.render(f"Power: {int(power)}%", True, WHITE), (10,10))
    if game_over:
        screen.fill((120,0,0))
        screen.blit(font.render("GAME OVER", True, WHITE), (440,340))

# ================= LOOP =================
running = True
while running:
    clock.tick(60)

    for e in pygame.event.get():
        if e.type == pygame.QUIT:
            running = False
        if e.type == pygame.KEYDOWN:
            if e.key == pygame.K_TAB:
                camera_mode = not camera_mode
            if e.key == pygame.K_1:
                door_closed = not door_closed
            if e.key == pygame.K_2:
                vent_closed = not vent_closed
            if e.key == pygame.K_h:
                hide = not hide
            if e.key == pygame.K_EQUALS:
                fullscreen = not fullscreen
                screen = pygame.display.set_mode(
                    (WIDTH,HEIGHT),
                    pygame.FULLSCREEN if fullscreen else 0
                )

    if not game_over:
        for m in monsters:
            m.update()

        if door_closed or vent_closed or camera_mode:
            power = max(0, power - 0.03)

    screen.fill(BLACK)
    if camera_mode:
        draw_cameras()
    else:
        draw_office()

    draw_ui()
    pygame.display.flip()

pygame.quit()
sys.exit()
